# AndroidPhotoshopColorPicker

./: .gitignore  LICENSE  README.md  build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/azeesoft/lib/colorpicker/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/azeesoft/lib/colorpicker/: BitmapsGenerator.java  ColorEditDialog.java  ColorPickerCompatHorizontalScrollView.java  ColorPickerCompatScrollView.java  ColorPickerDialog.java  ColorPickerRootView.java  HuePicker.java  OpacityPicker.java  OrientedSeekBar.java  SatValPicker.java  Stools.java
src/main/res/drawable/: no_color.xml  opacity_box_bg.xml  opacity_box_bg_land.xml  opacity_gradient_bg.xml  opacity_gradient_bg_land.xml  slider_thumb.xml  slider_thumb_deprecated.xml  thumb.xml  thumb_pressed.xml  thumb_unpressed.xml  thumb_white.xml  thumb_white_pressed.xml  thumb_white_unpressed.xml  transparent.xml
src/main/res/layout/: dialod_edit_color_root.xml  dialog_color_picker.xml  dialog_color_picker_root.xml  dialog_edit_color.xml  dialog_edit_color_root.xml  dialog_root.xml  sat_val_thumb.xml
src/main/res/layout-land/: dialog_color_picker.xml  dialog_color_picker_root.xml  dialog_root.xml
src/main/res/values/: attrs.xml  strings.xml  styles.xml
src/test/java/com/azeesoft/lib/mylibrary/: ExampleUnitTest.java
