apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 10
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

version = '1.1.0'
group = "com.azeesoft.lib.colorpicker"

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    api "androidx.appcompat:appcompat:1.1.0"
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    failOnError false
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

repositories {
    jcenter()
    mavenCentral()
    google()
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

bintray {
    user = 'azeesoft'
    key = '3d45a2cb273fea293793d6f337b755bb2e121cfa'
    pkg {
        repo = 'maven'
        name = 'com.azeesoft.lib.colorpicker'

        version {
            name = 'CP-1.1.0'
            desc = "Added additional check for saving and loading last color"
            released  = new Date()
            vcsTag = '1.1.0'
        }

        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/AzeeSoft/AndroidPhotoshopColorPicker.git'
        websiteUrl = 'https://azeesoft.com/projects/android/libs/ColorPicker'
    }
    configurations = ['archives']
}