<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/colorEditorRoot"
    android:paddingTop="20dp">

    <com.azeesoft.lib.colorpicker.ColorPickerCompatScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer">

        <include layout="@layout/dialog_edit_color"/>
    </com.azeesoft.lib.colorpicker.ColorPickerCompatScrollView>


</RelativeLayout>