<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/dialog_edit_color_root">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Hue: "
                        android:id="@+id/name1"
                        android:textSize="18sp" />

                    <EditText
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned"
                        android:ems="10"
                        android:id="@+id/val1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:id="@+id/suffix1" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Sat: "
                        android:id="@+id/name2"
                        android:textSize="18sp" />

                    <EditText
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned"
                        android:ems="10"
                        android:id="@+id/val2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:id="@+id/suffix2" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Val: "
                        android:id="@+id/name3"
                        android:textSize="18sp" />

                    <EditText
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned"
                        android:ems="10"
                        android:id="@+id/val3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:id="@+id/suffix3" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/doneEditing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:text="Done"
                android:textColor="#4b51d3"
                android:background="#0000" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/cancelEditing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_alignParentRight="false"
                android:layout_marginTop="10dp"
                android:text="Cancel"
                android:textColor="#d5481b"
                android:layout_toLeftOf="@+id/doneEditing"
                android:background="#0000" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>