<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/dialog_color_picker_root">

    <com.azeesoft.lib.colorpicker.SatValPicker
        android:id="@+id/satValBox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin">

    </com.azeesoft.lib.colorpicker.SatValPicker>

    <com.azeesoft.lib.colorpicker.HuePicker
        android:id="@+id/hueBar"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="false"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/satValBox"
        android:background="@drawable/transparent"
        android:indeterminate="false"
        android:max="360"
        android:maxWidth="25dp"
        android:maxHeight="25dp"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:progress="1"
        android:progressDrawable="@drawable/transparent"
        android:splitTrack="false"
        android:thumb="@drawable/slider_thumb"
        app:cp_orientation="vertical"
        tools:ignore="UnusedAttribute" />

    <com.azeesoft.lib.colorpicker.OpacityPicker
        android:id="@+id/opacityBar"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/hueBar"
        android:max="255"
        android:maxWidth="25dp"
        android:maxHeight="25dp"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:progress="255"
        android:progressDrawable="@drawable/opacity_box_bg_land"
        android:splitTrack="false"
        android:thumb="@drawable/slider_thumb"
        app:cp_orientation="vertical" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/opacityBar">

        <RelativeLayout
            android:id="@+id/previewWithHex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:id="@+id/preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hexHolder"
                android:layout_alignParentLeft="false"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:id="@+id/ivNoColor"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="20dp"
                    android:padding="7dp"
                    android:src="@drawable/no_color"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@id/ivNoColor"
                    android:adjustViewBounds="false"
                    android:scaleType="matrix"
                    android:src="@mipmap/checker" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ivNoColor"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/oldColorPreviewBox"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/opacityBar"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:id="@+id/colorPreviewBox"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/opacityBar"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal">

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/hexHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/hex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="false"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="0dp"
                        android:text="#"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/hexVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textNoSuggestions|textCapCharacters"
                        android:singleLine="true"
                        android:textSize="17sp" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/colorComponents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/previewWithHex"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/hsv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/hsvEditIcon"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/ic_mode_edit_white_24dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="10dp"
                        android:measureWithLargestChild="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/hue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="H: 0 \u0b0" />

                        <TextView
                            android:id="@+id/sat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="S: " />

                        <TextView
                            android:id="@+id/val"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="V: " />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rgb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/rgbEditIcon"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_mode_edit_white_24dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="10dp"
                        android:measureWithLargestChild="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/red"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="R: " />

                        <TextView
                            android:id="@+id/green"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="G: " />

                        <TextView
                            android:id="@+id/blue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="B: " />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="12dp"
                        android:measureWithLargestChild="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/alpha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A: " />
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
